# spring-boot-multidatasource

./: README.md  pom.xml
spring-boot-multidatasource/: pom.xml
spring-boot-multidatasource-parent/: pom.xml
spring-boot-multidatasource-sample/: pom.xml
spring-boot-multidatasource-sample/spring-boot-multidatasource-sample-default/: pom.xml
spring-boot-multidatasource-sample/spring-boot-multidatasource-sample-default/src/main/java/org/sbcoba/springboot/multidatasource/sample/: DataSourceName.java  SampleApplication.java
spring-boot-multidatasource-sample/spring-boot-multidatasource-sample-default/src/main/java/org/sbcoba/springboot/multidatasource/sample/annotation/: Db1DataSource.java  Db2DataSource.java  Db3DataSource.java  Db4DataSource.java  DevDataSource.java  ProdDataSource.java  StagingDataSource.java  TestDataSource.java
spring-boot-multidatasource-sample/spring-boot-multidatasource-sample-default/src/main/java/org/sbcoba/springboot/multidatasource/sample/repository/: TestDao.java
spring-boot-multidatasource-sample/spring-boot-multidatasource-sample-default/src/main/java/org/sbcoba/springboot/multidatasource/sample/service/: TestService.java  TestServiceByClassImpl.java  TestServiceByCustomAnnotationImpl.java  TestServiceByMethodmpl.java  TestServiceImpl.java
spring-boot-multidatasource-sample/spring-boot-multidatasource-sample-default/src/main/java/org/sbcoba/springboot/multidatasource/sample/service/packagetest/: TestServiceByPackageImpl.java  package-info.java
spring-boot-multidatasource-sample/spring-boot-multidatasource-sample-default/src/main/java/org/sbcoba/springboot/multidatasource/sample/web/: TestByClassController.java  TestByCustomAnnotationController.java  TestByMethodController.java  TestByPackageController.java  TestController.java
spring-boot-multidatasource-sample/spring-boot-multidatasource-sample-default/src/main/resources/: application.yml  db1Data.sql  db2Data.sql  db3Data.sql  db4Data.sql  devData.sql  prodData.sql  schema.sql  stagingData.sql  testData.sql
spring-boot-multidatasource-sample/spring-boot-multidatasource-sample-default/src/test/java/org/sbcoba/springboot/multidatasource/sample/: DataSourceTests.java  MultiDataSourceTests.java
spring-boot-multidatasource/src/main/java/org/sbcoba/springboot/multidatasource/autoconfigure/: DataSource.java  DataSourceFactory.java  DataSourceNameContextHolder.java  DataSourceSet.java  MultiDataSourceAutoConfiguration.java  MultiDataSourceInitializedEvent.java  MultiDataSourceInitializer.java  MultiDataSourceProperties.java  MultiDataSourceRegistrar.java  MultiRoutingDataSource.java
spring-boot-multidatasource/src/main/java/org/sbcoba/springboot/multidatasource/autoconfigure/aop/: AnnotationDeepMethodMatcher.java  DataSourceAdvice.java  DataSourceRouterAspect.java
spring-boot-multidatasource/src/test/java/org/sbcoba/springboot/multidatasource/autoconfigure/: MultiDataSourceTests.java
