<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sbcoba.springboot</groupId>
    <artifactId>spring-boot-multidatasource-parent</artifactId>
    <version>0.3.0.BUILD-SNAPSHOT</version>
    <relativePath>../spring-boot-multidatasource-parent</relativePath>
  </parent>

  <groupId>org.sbcoba.springboot</groupId>
  <artifactId>spring-boot-multidatasource-sample</artifactId>
  <packaging>pom</packaging>
  <name>spring-boot-multidatasource-sample</name>

  <modules>
    <module>spring-boot-multidatasource-sample-default</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
